{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"gpio.h": "c",
			"delay.h": "c",
			"pgmspace.h": "c",
			"stdbool.h": "c",
			"chrono": "c",
			"io.h": "c"
		}
	}
}